{
	"folders": [
		{
			"path": "/Users/ivansaucedo/Downloads/01-JSGenerators"
		},
		{
			"path": "/Users/ivansaucedo/Downloads/Unsolved"
		},
		{
			"path": "/Users/ivansaucedo/Downloads/Unsolved 2"
		},
		{
			"path": "/Users/ivansaucedo/Downloads/Unsolved 3"
		},
		{
			"path": "/Users/ivansaucedo/Downloads/Unsolved 4"
		},
		{
			"path": "/Users/ivansaucedo/Desktop/code/hw/02-17/Hangman-Game/assets/javascript"
		},
		{
			"path": "/Users/ivansaucedo/Downloads/Solved"
		}
	],
	"settings": {}
}